[pytest]
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    sanity: marks tests as sanity tests

# addopts = -v -s --html=reports/report.html --headed --browser=chromium --timeout=60000 --trace=on-first-retry -v --alluredir=reports/allure-results
addopts = -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

testpaths = tests --slowmo  --video=retain-on-failure --screenshots --workers=4 --reporter=html --reporter=junit --output=reports/pytest-results --config=playwright.config.ts --slowmo=200